; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iSCert Hub"
#define MyAppVersion "1.8.0"
#define MyAppPublisher "ISA"
#define MyAppURL "http://www.isa.com.uy/"
#define MyAppExeName "iSCertHubLauncher.exe"

[Setup]
;SignTool=signtool
CloseApplications=yes
PrivilegesRequired=admin
ChangesEnvironment=yes
ArchitecturesInstallIn64BitMode=x64
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{558FBDE0-1C8C-4F22-A1E3-671AA87DBBF2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
;LicenseFile=COPYING.TXT
OutputDir=../ext/dist/
SetupIconFile=..\ext\l4j\iscert.ico
Compression=lzma/ultra64
SolidCompression=yes

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

;[CustomMessages]
;AppAddPath=Add application directory to your environmental path (required)

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: modifypath; Description:{cm:AppAddPath};   
[Dirs]     
Name: "{app}\lib" 
Name: "{app}\cert"   
Name: "{app}\config" 
; Comentar si no se desea jre 
Name: "{app}\jre"
Name: "{tmp}\fox"
Name: "{tmp}\scripts"
[Files]  
;Source: "..\ext\"; DestDir: "{app}"; Excludes:"*"; Flags: ignoreversion   
;Source: "manager.isc"; DestDir: "{app}"; Flags: ignoreversion           
Source: "..\ext\bin\hub.isc"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ext\bin\iSCertHubLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion    
;Source: "keystore-config.properties"; DestDir: "{app}"; Flags: ignoreversion
;Source: "trustedx-demos.pfx"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\ext\config\*"; DestDir: "{app}\config\"; Flags: ignoreversion 

Source: "..\ext\scripts\*"; DestDir: "{app}\scripts\"; Flags: ignoreversion

; x64
; x86

;EN ESTA LINEA ENVIA TODAS LAS LIBRERIAS DLL A LA CARPETA DE SYSWOW64 Y LAS REGISTRA, ES PARA CUANDO 
;EL SISTEMA OPERATIVO SEA DE 64 BITS         
[Registry]
Root: HKCR; Subkey: "iscert"; ValueType: string; ValueName: ; ValueData: "URL:iscert"; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: "iscert"; ValueType: string; ValueName: "URL Protocol"; ValueData: ; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: "iscert\shell"; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: "iscert\shell\open"; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: "iscert\shell\open\command"; Flags: createvalueifdoesntexist uninsdeletekey  
Root: HKCR; Subkey: "iscert\shell\open\command"; ValueType: string; ValueName: ; ValueData: "{app}\iSCertHubLauncher.exe"; Flags: createvalueifdoesntexist uninsdeletekey
;Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\iSCertHub"; Filename: "{app}\iSCertHubLauncher.exe"




[Run]      
Filename: "certutil.exe" ; Parameters:"-addstore -f Root ""{app}\cert\ca_isa.crt"""; Flags: runascurrentuser runhidden  
Filename: "certutil.exe" ; Parameters:"-addstore -f AddressBook ""{app}\cert\ssl_app.crt"""; Flags: runascurrentuser runhidden
;Filename: "{app}\foxutil.exe" ; Parameters:"-addstore -f AddressBook ""{app}\cert\ssl_app.crt"""; Flags: runascurrentuser runhidden
;Filename: "certutil.exe" ; Parameters:"-importPFX -f -p isa123 ""{app}\cert\127.0.0.1.pfx"""; Flags: runascurrentuser runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall runhidden  
Filename: "{tmp}\fox\installFox.bat" ; Parameters:"isa123"; Flags: runascurrentuser runhidden 
[UninstallDelete]
Type: filesandordirs; Name: "{app}\log"
[UninstallRun]
Filename: "{app}\scripts\kill.bat"; Flags: runascurrentuser runhidden

[Code]                           
procedure RegisterExtraCloseApplicationsResources;
begin
  RegisterExtraCloseApplicationsResource(false,'C:\Program Files (x86)\Mozilla Firefox\firefox.exe');
  RegisterExtraCloseApplicationsResource(false,'C:\Program Files\Mozilla Firefox\firefox.exe');
end; 

